*{
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;


}

.father {


    display: flex;
    flex-direction: column;

    padding: 0px 18px 0px 18px;
    width: 100vw;
    max-height: 100vh;
    overflow-y: auto;



}
.child{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    



}
.title {
    text-align: center;
}
.title-body{
    font-size: 16;

}
.skills-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
     



}
.skills-container * {
    margin-left: 6px;
    margin-right: 6px;
}
.skill-item{
    width: 100px;
    height: 100px;
}
.skill-item img {

    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contact-info-item{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact-icon{
    margin-right: 9px;
    width:50px;
    height: 50px;

}
.contact-icon img{
width: 100%;
height: 100%;

object-fit: contain;
    
}
.title-body{
    padding: 7px 0px 7px 0px;
}
.contact-info-item{
    padding: 6px 0px 6px 0px;

    
}
.Contac-body{
    color: black;
    font-size: 15px;
}
@media screen and (min-width:700px) {
    .child{
        width: 700px;

    
    }

    .father{

        align-items: center;
    }

    
    
}